# === EDIT FILE LOCATIONS BELOW ===

# Your todo.txt directory
export TODO_DIR="$HOME/Dropbox/PlainText"

export TODO_FILE="$TODO_DIR/todo.txt"
#export DONE_FILE="$TODO_DIR/done.txt"
#export REPORT_FILE="$TODO_DIR/report.txt"
export TMP_FILE="$HOME/.todo.tmp"

#export TODO_ACTIONS_DIR="$HOME/.todo.actions.d"  # You can customize your actions directory location


export BLACK='\\033[0;30m'
export RED='\\033[0;31m'
export GREEN='\\033[0;32m'
export BROWN='\\033[0;33m'
export BLUE='\\033[0;34m'
export PURPLE='\\033[0;35m'
export CYAN='\\033[0;36m'
export LIGHT_GREY='\\033[0;37m'
export DARK_GREY='\\033[1;30m'
export LIGHT_RED='\\033[1;31m'
export LIGHT_GREEN='\\033[1;32m'
export YELLOW='\\033[1;33m'
export LIGHT_BLUE='\\033[1;34m'
export LIGHT_PURPLE='\\033[1;35m'
export LIGHT_CYAN='\\033[1;36m'
export WHITE='\\033[1;37m'
#export DEFAULT='\\033[0m'

export DEFAULT=$LIGHT_GREY

export UNDERLINE='\\033[4m'  # extra attributes


#export PRI_A=$HOTPINK$MEDIUMGREY_BG$UNDERLINE  # sample of combining foreground and background

export PRI_A=$LIGHT_PURPLE     # color for A priority
export PRI_B=$CYAN             # color for B priority
export PRI_C=$LIGHT_GREEN      # color for C priority
# export PRI_D=...             # define your own
# export PRI_X=$WHITE          # color unless explicitly defined
export COLOR_DONE=$LIGHT_GREY  # There is highlighting for tasks that have been done, but haven't been archived yet.

