general {
    colors = true
    interval = 5
}

order += "wireless _first_"
order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "volume pcm"
order += "battery 0"
order += "tztime local"

load {
    format = " %1min  %5min  %15min"
}

cpu_temperature 0 {
    format = " %degrees °C"
}

wireless _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "  %essid%quality"
    format_down = " "
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "pulse:combined"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    status_chr = ""
    status_bat = ""
    status_full = ""
    status_unk = "?"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 20
    last_full_capacity = true
}

tztime local {
    format = " %a %b %d %H:%M"
}

# vim:filetype=conf
