general {
    colors = true
    interval = 5
}

# order += "disk /"
order += "wireless _first_"
order += "load"
order += "volume master"
order += "volume pcm"
order += "battery 0"
order += "tztime local"

load {
    format = "Load5 %5min"
}

wireless _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = " %essid%quality"
    format_down = ""
}

volume master {
    format = "🎧   %volume"
    format_muted = "🎧  "
    device = hw:0
    mixer = "Master"
    mixer_idx = 0
}
volume pcm {
    format = "USB  %volume"
    format_muted = "USB "
    device = hw:1
    mixer = "PCM"
    mixer_idx = 0
}

battery 0 {
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = ""
    status_bat = ""
    status_full = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 20
    last_full_capacity = true
}

tztime local {
    format = "%a %b %d %H:%M"
}

# vim:filetype=conf
