# terminal name must come before new sessions
set -g default-terminal "screen-256color"

# attach if possible, else create new session
new-session -n $HOST

# bind key
set -g prefix C-a
bind C-a send-prefix
set -sg escape-time 1
unbind C-b

set -g history-limit 10000

# window numbers
set -g base-index 1
setw -g pane-base-index 1

# force encoding
# setw -g utf8 on
# set-option -g status-utf8 on

# reload
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded."

# vim + copy
# requires xclip
set -g mode-keys vi
set-option -g status-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -i -selection clipboard"
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# keyboard
set-window-option -g xterm-keys on
set-option -g renumber-windows on
bind-key -n M-j new-window -c "#{pane_current_path}"
bind-key -n M-h previous-window
bind-key -n M-l next-window
bind-key -n M-left swap-window -t -1
bind-key -n M-right swap-window -t +1

# status line
setw -g automatic-rename on
set -g status-right ''

# colors
set -g status-bg black
set -g status-fg white

set-window-option -g window-status-current-bg "#586e75"
