Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "AccelSpeed" "0.3"
    Option "DisableWhileTyping" "true"
    Option "Natural Scrolling" "on"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"  # 3 finger tap = middle click
    Option "TappingDragLock" "on"
EndSection
