Section "InputClass"
    Identifier "touchpad"
    MatchProduct "SynPS/2 Synaptics TouchPad"
    Driver "synaptics"

    Option "TapButton2" "3"
    Option "TapButton3" "2" # middleclick

    Option "FingerHigh" "40"
    Option "FingerLow" "40"

    #Option "PalmDetect" "1"
EndSection
