allow-loopback-pinentry
default-cache-ttl 43200  # 12 hours
default-cache-ttl-ssh 43200
disable-scdaemon
enable-ssh-support
max-cache-ttl 43200
max-cache-ttl-ssh 43200
pinentry-program /usr/bin/pinentry-tty
