pinentry-program /usr/bin/pinentry-tty
allow-loopback-pinentry
enable-ssh-support
disable-scdaemon
default-cache-ttl 43200  # 12 hours
max-cache-ttl 43200
default-cache-ttl-ssh 43200
max-cache-ttl-ssh 43200
