enable no
undervolt 0 'CPU' -125
undervolt 1 'GPU' -85
undervolt 2 'CPU Cache' -125
undervolt 3 'System Agent' 0
undervolt 4 'Analog I/O' 0
interval 5000
daemon undervolt:once
daemon power
daemon tjoffset
