[options]
HoldPkg = pacman glibc
Architecture = auto
CheckSpace
Color
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

# IgnorePkg=bluez-utils-compat

[core]
Include = /etc/pacman.d/mirrorlist
[extra]
Include = /etc/pacman.d/mirrorlist
[community]
Include = /etc/pacman.d/mirrorlist
[multilib]
Include = /etc/pacman.d/mirrorlist


# vim:filetype=toml
