# Configuration for lm-profiler, the Laptop Mode Tools profiler.
#
# For boolean (true/false) values, use 0 for false and 1 for true.

# Set this option to enable verbose output.
VERBOSE_OUTPUT=0

# Length, in seconds, of a profiling run. 
PROFILE_RUN_LENGTH=600

# This option sets up a threshold for wanting to disable programs when
# laptop mode is active. If a program writes performs two writes to disk
# with MINIMUM_ACTIVITY_SPREAD seconds between them, within an interval
# of MINIMUM_ACTIVITY_INTERVAL seconds, then we have a program that performs
# regular, non-bursty disk activity, and we want to recommend that that
# program be disabled. 
ACTIVITY_INTERVAL_MIN=5
ACTIVITY_INTERVAL_MAX=150

# Should lm-profiler recommend stopping default services, even if they
# do not qualify according to the profiling criteria?
RECOMMEND_DEFAULT_SERVICES=1

# And which default services are those?
DEFAULT_SERVICES="anacron cron atd"

# Which programs should be ignored in the disk access profile? Separete the
# programs by spaces. Any programs whose names contain strings listed here willo
# be ignored.
IGNORE_PROGRAMS="$DEF_IGNORE_PROGRAMS myprogram1 myprogram2"


# Should lm-profiler detect running network services?
# When enabled, lm-profiler will report runing network services that
# listen on external addresses, and it will recommend them for disabling.
RECOMMEND_NETWORK_SERVICES=1

# List network services here that you would like to ignore. Separate them
# by spaces.
IGNORE_NETWORK_SERVICES="$DEF_IGNORE_NETWORK_SERVICES myservice1 myservice2"
