[global]
    font = SauceCodePro Nerd Font Mono 13
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "0x0-30+20"
    shrink = no
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = frame
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/google-chrome-stable -new-tab
    icon_position = right
    max_icon_size = 64
    icon_path = /usr/share/icons/Adwaita/256x256/actions/:/usr/share/icons/Adwaita/256x256/apps/:/usr/share/icons/Adwaita/256x256/categories/:/usr/share/icons/Adwaita/256x256/devices/:/usr/share/icons/Adwaita/256x256/emblems/:/usr/share/icons/Adwaita/256x256/emotes/:/usr/share/icons/Adwaita/256x256/mimetypes/:/usr/share/icons/Adwaita/256x256/places/:/usr/share/icons/Adwaita/256x256/status/
    frame_width = 1

    foreground = "#e8e6df"
    frame_color = "#d3d0c8"
    separator_color = "#d3d0c8"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    msg_urgency = low
    background = "#393939"
    foreground = "#747369"
    timeout = 10

[urgency_normal]
    msg_urgency = normal
    background = "#515151"
    foreground = "#d3d0c8"
    timeout = 10

[urgency_critical]
    msg_urgency = critical
    background = "#f2777a"
    timeout = 0


# vi: ft=toml
