gesture: swipe right 2 xdotool key Alt+Left
gesture: swipe left 2 xdotool key Alt+Right

gesture: swipe right 3 xdotool key Ctrl+Tab
gesture: swipe left 3 xdotool key Ctrl+Shift+Tab

gesture: pinch out xdotool key Ctrl+plus
gesture: pinch in xdotool key Ctrl+minus

gesture: swipe left 4 xdotool set_desktop --relative 1
gesture: swipe right 4 xdotool set_desktop --relative -- -1
