#
# Configuration file for Laptop Mode Tools module battery-level-polling.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#

###############################################################################
# Battery level polling settings
# ------------------------------
#
#__COMMENT This module allows laptop mode to react to battery level changes, even if the
#__COMMENT battery does not send out frequent ACPI events for such battery level changes.
#__COMMENT
#__COMMENT Note that this does NOT make ACPI-only features work on non-ACPI hardware.
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

#
# Enable this setting to enable battery level polling.
#
CONTROL_BATTERY_LEVEL_POLLING=0

# Blacklist this module's exectuion in flock
# This is a workaround to ensure that batter-polling-daemon does not acquire the lock
BLACKLIST_IN_FLOCK=1
