#
# Configuration file for Laptop Mode Tools module bluetooth.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# Bluetooth settings
# ------------------
#
#__COMMENT If you enable this module, laptop mode tools will enable/disable bluetooth
#__COMMENT depending on the power status of your laptop. Bluetooth uses a considerable
#__COMMENT amount of power (comparable to wireless networking), and disabling it is
#__COMMENT therefore a good idea when you are looking to improve your battery life.
#
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

# Control bluetooth?
CONTROL_BLUETOOTH=0

# Enable bluetooth on battery
BATT_ENABLE_BLUETOOTH=0

# Enable bluetooth on AC
AC_ENABLE_BLUETOOTH=1

# Bluetooth interfaces to enable/disable
BLUETOOTH_INTERFACES="hci0"
