#
# Configuration file for Laptop Mode Tools module configuration-file-control.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#

###############################################################################
# Configuration file control
# --------------------------
#
#__COMMENT Laptop mode tools can automatically swap out configuration files depending on
#__COMMENT the power state of your system.
#__COMMENT 
#__COMMENT The primary use for this feature is for controlling the configuration files
#__COMMENT of syslog daemons. Syslog daemons have a tendency to sync their log files when
#__COMMENT entries are written to them. This causes disks to spin up, which is not very
#__COMMENT nice when you're trying to save power. The syslog.conf can be tweaked to *not*
#__COMMENT sync a given file, by prepending the log file name with a dash, like this:
#__COMMENT
#__COMMENT 	mail.*		-/var/log/mail/mail.log
#__COMMENT
#__COMMENT Using the following options, you can let laptop mode switch between
#__COMMENT different configurations depending on whether you are working on
#__COMMENT battery or on AC power.
#__COMMENT
#__COMMENT
#__COMMENT IMPORTANT NOTE
#__COMMENT --------------
#__COMMENT
#__COMMENT This feature will NOT work if CONTROL_SYSLOG_CONF is set in laptop-mode.conf.
#__COMMENT To start using this feature, remove the CONTROL_SYSLOG_CONF section in
#__COMMENT laptop-mode.conf, and then restart the laptop-mode-tools service.
#__COMMENT
#__COMMENT Note that the new config files will have different names than the old ones,
#__COMMENT and that settings are NOT migrated. You will have to do this manually.
#
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

#
# Should laptop mode tools control which configuration files should be used?
#
CONTROL_CONFIG_FILES=0


#
# Specify the configuration files that you want to control, as a space-separated
# list.
#
# The specific configuration files will be named as follows:
#
#     <config file>-nolm-ac
#     <config file>-lm-ac
#     <config file>-batt
#
# The first file will be used when the system is on AC power and laptop mode
# is not active. The second file will be used when the system is on AC power and
# laptop mode is active. The third file will be used when the system is on
# battery power.
#
# When the laptop mode tools service is enabled, it will replace the
# configuration files with a symlink to one of the three state-based
# configuration files. The original configuration file will be saved as
# <config file>.lmbackup, and it will be restored when the laptop mode tools
# service is disabled.
#
# When you add files to this list, make sure to also add the appropriate
# programs and services to the configuration settings below.
#
# You can create the alternate configuration files yourself. If you don't, they
# will be created by laptop mode tools the next time it is restarted. To force
# the files to be created, run the laptop mode tools init script with the
# "restart" parameter.
#
CONFIG_FILES="/etc/syslog.conf /etc/syslog-ng/syslog-ng.conf /etc/rsyslog.conf"


#
# Signal these programs and reload these services when configuration files hav
# been replaced.
#
# Programs in CONFIG_FILE_SIGNAL_PROGRAMS receive the SIGHUP signal after
# configuration files have been replaced. All common syslog daemons interpret
# this as an instruction to reload their config files, it may work for other
# daemons as well but your mileage may vary.
#
# For services listed in CONFIG_FILE_RELOAD_SERVICES, laptop mode tools will
# call the init script with the "reload" parameter after configuration files
# have been replaced.
#
CONFIG_FILE_SIGNAL_PROGRAMS="syslogd syslog-ng rsyslogd"
CONFIG_FILE_RELOAD_SERVICES=""
