#
# Configuration file for Laptop Mode Tools module dpms-standby.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#

###############################################################################
# X display settings
# ------------------
#
#__COMMENT Using these settings, you can let laptop mode tools control the X display
#__COMMENT standby timeouts.
#__COMMENT
#__COMMENT This requires that you have installed the "xset" utility. It is part of the
#__COMMENT X.org server distribution and included in the package xorg-server-utils.
#__COMMENT
#__COMMENT The X settings are not automatically applied on login, and this is
#__COMMENT impossible fix for the user, since laptop mode tools must operate as root.
#__COMMENT The laptop-mode.conf(8) manual page section on the CONTROL_DPMS_STANDBY
#__COMMENT setting describes a workaround for this limitation.
#__COMMENT
#__COMMENT
#__COMMENT IMPORTANT: In versions 1.36 and earlier, these settings were included in the
#__COMMENT main laptop-mode.conf configuration file. If they are still present, they
#__COMMENT overrule the settings in this file. To fix this, simply delete the settings
#__COMMENT from the main config file.
#
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

#
# Should laptop mode tools control DPMS standby settings for X displays?
#
# Set to 0 to disable
CONTROL_DPMS_STANDBY="auto"


#
# These settings specify the standby timeout for the X display,
# in seconds. The suspend and poweroff timeouts are somewhat
# larger values derived from these values.
#
BATT_DPMS_STANDBY=300
LM_AC_DPMS_STANDBY=1200
NOLM_AC_DPMS_STANDBY=1200
