#
# Configuration file for Laptop Mode Tools module eee-superhe
#
# For more information, consult the laptop-mode.conf(8) manual page.
#

################################################################################
# EEE SuperHE power saving settings
# ----------------------------------
#
#__COMMENT Enable this setting if you have an eeepc laptop
#
################################################################################


# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

# Control FSB speed. Requires eeepc_laptop kernel module loaded.
# Set to 0 to disable.
#
CONTROL_SUPERHE="auto"
 
# 2 is powersave
# 1 is normal
# 0 is performance

BATT_SUPERHE=2
LM_AC_SUPERHE=0
NOLM_AC_SUPERHE=0

# If your system has the control file located at another point
# configure it here
# SUPERHE_CONTROL_FILE=

