#
# Configuration file for Laptop Mode Tools module exec-commands
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# Execute custom commands for power saving settings
# -------------------------------------------------
#
#__COMMENT If you enable this setting, laptop mode tools will execute the specified
#__COMMENT commands on mode change.
#__COMMENT Please double test your commands before adding them here
#
###############################################################################

# Control exec-commands power savings?
CONTROL_EXEC_COMMANDS="auto"

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0


# Command list
# You can populate the command list on the basis of the events
# Please double test your commands before adding them here
#
# Currently, a max of 10 commands are supported
#
BATT_EXEC_COMMAND_0="" # Enable power saving feature 0 here
LM_AC_EXEC_COMMAND_0="" # Enable power saving feature 0 here
NOLM_AC_EXEC_COMMAND_0="" # Disable power saving feature 0 here

BATT_EXEC_COMMAND_1="" # Enable power saving feature 1 here
LM_AC_EXEC_COMMAND_1="" # Enable power saving feature 1 here
NOLM_AC_EXEC_COMMAND_1="" # Disable power saving feature 1 here

BATT_EXEC_COMMAND_2="" # Enable power saving feature 2 here
LM_AC_EXEC_COMMAND_2="" # Enable power saving feature 2 here
NOLM_AC_EXEC_COMMAND_2="" # Disable power saving feature 2 here

BATT_EXEC_COMMAND_3="" # Enable power saving feature 3 here
LM_AC_EXEC_COMMAND_3="" # Enable power saving feature 3 here
NOLM_AC_EXEC_COMMAND_3="" # Disable power saving feature 3 here

BATT_EXEC_COMMAND_4="" # Enable power saving feature 4 here
LM_AC_EXEC_COMMAND_4="" # Enable power saving feature 4 here
NOLM_AC_EXEC_COMMAND_4="" # Disable power saving feature 4 here

BATT_EXEC_COMMAND_5="" # Enable power saving feature 5 here
LM_AC_EXEC_COMMAND_5="" # Enable power saving feature 5 here
NOLM_AC_EXEC_COMMAND_5="" # Disable power saving feature 5 here

BATT_EXEC_COMMAND_6="" # Enable power saving feature 6 here
LM_AC_EXEC_COMMAND_6="" # Enable power saving feature 6 here
NOLM_AC_EXEC_COMMAND_6="" # Disable power saving feature 6 here

BATT_EXEC_COMMAND_7="" # Enable power saving feature 7 here
LM_AC_EXEC_COMMAND_7="" # Enable power saving feature 7 here
NOLM_AC_EXEC_COMMAND_7="" # Disable power saving feature 7 here

BATT_EXEC_COMMAND_8="" # Enable power saving feature 8 here
LM_AC_EXEC_COMMAND_8="" # Enable power saving feature 8 here
NOLM_AC_EXEC_COMMAND_8="" # Disable power saving feature 8 here

BATT_EXEC_COMMAND_9="" # Enable power saving feature 9 here
LM_AC_EXEC_COMMAND_9="" # Enable power saving feature 9 here
NOLM_AC_EXEC_COMMAND_9="" # Disable power saving feature 9 here

