#
# Configuration file for Laptop Mode Tools module hal-polling.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# HAL polling settings
# --------------------
#
#__COMMENT If you enable this module, laptop mode tools will control the polling of
#__COMMENT your CD/DVD drives by HAL. Disabling polling saves a considerable amount of
#__COMMENT power, but for some older CD/DVD drives it means that inserted CDs are no
#__COMMENT longer autodetected. In such cases, you must turn this option off.
#__COMMENT Alternatively, you can configure laptop mode tools to turn HAL polling on only
#__COMMENT when the laptop is running on AC power. This would mean that CDs are not
#__COMMENT autodetected while the laptop is running on battery power, but the power
#__COMMENT savings may be worth the extra manual labour when you insert a CD.
#
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

# Control HAL polling?
# Set to 0 to disable.
CONTROL_HAL_POLLING="auto"

# Disable HAL polling on battery?
BATT_DISABLE_HAL_POLLING=1

# Disable HAL polling on AC?
AC_DISABLE_HAL_POLLING=0

# Drives to apply HAL polling settings to
HAL_POLLING_DEVICES="/dev/scd?"
