#
# Configuration file for Laptop Mode Tools module intel-sata-powermgmt.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# Intel SATA power management settings
# ------------------------------------
#
#__COMMENT If you enable this setting, laptop mode tools will automatically enable the
#__COMMENT link power management mode of Intel AHCI compliant SATA chipsets.
#__COMMENT On newner kernels (4.6+), it can also help enabled AHCI Runtime PM savings
#
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

# Control Intel SATA chipset power management?
# Set to 0 to disable
CONTROL_INTEL_SATA_POWER="auto"


# Enable AHCI Runtime PM
# This feature was added with Linux kernels 4.6+
CONTROL_AHCI_RUNTIME_PM=1

# Handle power management of the Intel SATA host controller under specific
# circumstances. Legal values are "min_power" (maximum power saving at the
# expense of higher latencies), "medium_power" (reduce latencies to a minimum
# while still trying to enable power-saving features), "max_performance" (power
# management is disabled). Note that setting any level besides
# "max_performance" also disables device hotplug.
BATT_SATA_POLICY=min_power
LM_AC_SATA_POLICY=max_performance
NOLM_AC_SATA_POLICY=max_performance
