#
# Configuration file for Laptop Mode Tools module intel-hda-powersave.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# Intel HDA power saving settings
# -------------------------------
#
#__COMMENT Enable this setting to save some power with your Intel HDA Audio Chipset
#__COMMENT device.
#
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

# Control INTEL HDA audio chipset power?
# Set to 0 to disable
CONTROL_INTEL_HDA_POWER="auto"

# Handle power savings for Intel HDA under specific circumstances
BATT_INTEL_HDA_POWERSAVE=1
LM_AC_INTEL_HDA_POWERSAVE=0
NOLM_AC_INTEL_HDA_POWERSAVE=0

# Number of seconds to wait before you want the device to time out
INTEL_HDA_DEVICE_TIMEOUT=2

# Disable controller on Device timeout
# This saves more power
# However you might want to disable this if you get annoyed by the 
# "click" sound when the device wakes up again
#
# Set this to 1 to enable power savings for the controller also
INTEL_HDA_DEVICE_CONTROLLER=1
