#
# Configuration file for Laptop Mode Tools module lcd-brightness.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# LCD brightness settings
# -----------------------
#
#__COMMENT Using these settings, you can make laptop mode tools automatically adjust
#__COMMENT your LCD's brightness settings. The settings are extremely simple -- they
#__COMMENT only allow for the execution of a command, nothing more. The reason for this
#__COMMENT is that LCD brightness settings are very different between laptop vendors.
#__COMMENT
#__COMMENT Suggestions for commands:
#__COMMENT
#__COMMENT  * If your system has the file "/proc/acpi/video/VID/LCD/brightness" (VID may
#__COMMENT    be VID1 or similar), use this file as BRIGHTNESS_OUTPUT, and use
#__COMMENT    the command "echo <value>". The possible values can be listed using the
#__COMMENT    command:
#__COMMENT
#__COMMENT       cat /proc/acpi/video/VID/LCD/brightness
#__COMMENT
#__COMMENT  * If you have a file /sys/class/backlight/.../brightness, then you can use
#__COMMENT    that file as BRIGHTNESS_OUTPUT, and the command "echo <value>".
#__COMMENT
#__COMMENT    As far as I understand it the values are between 0 and
#__COMMENT    the value contained in the file /sys/class/backlight/.../max_brightness.
#__COMMENT
#__COMMENT  * For Toshiba laptops, use the command "toshset" with the -lcd or -inten
#__COMMENT    command. Read the toshset(1) manual page for more information on the
#__COMMENT    parameters for this command. If you use this command, set
#__COMMENT    BRIGHTNESS_OUTPUT to "/dev/null".
#
###############################################################################

###############################################################################
#
# IMPORTANT: In versions 1.36 and earlier, these settings were included in the
# main laptop-mode.conf configuration file. If they are still present, they
# overrule the settings in this file. To fix this, simply delete the settings
# from the main config file.
#
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

#
# Should laptop mode tools control LCD brightness?
#
CONTROL_BRIGHTNESS=0


#
# Commands to execute to set the brightness on your LCD
#
BATT_BRIGHTNESS_COMMAND="echo [value]"
LM_AC_BRIGHTNESS_COMMAND="echo [value]"
NOLM_AC_BRIGHTNESS_COMMAND="echo [value]"
BRIGHTNESS_OUTPUT="/proc/acpi/video/VID/LCD/brightness"
