#
# Configuration file for Laptop Mode Tools module nmi-watchdog
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# NMI Watchdog Timer enable/disable switch
# --------------------------------------------------------------------------
#
#__COMMENT If you enable this setting, laptop mode tools will automatically configure the
#__COMMENT NMI Watchdog timer to save power while running on battery mode.
#__COMMENT 
#__COMMENT Enabling this module cut down one hw-pmu counter
# 
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0


# Control multi-core power-saving tunables for the process scheduler?
# Set to 0 to disable
CONTROL_NMI_WATCHDOG="auto"

