#
# Configuration file for Laptop Mode Tools module pcie-aspm
#
# For more information, consult the laptop-mode.conf(8) manual page.
#

###############################################################################
# PCIe Activate State Power Management enable/disable switch
# --------------------------------------------------------------------------
#
#__COMMENT If you enable this setting, laptop mode tools will automatically configure
#__COMMENT PCIe ASPM to save power while running on battery mode.
#__COMMENT
#__COMMENT This laptop mode module may require that the following kernel option is
#__COMMENT enabled:
#__COMMENT
#__COMMENT     pcie_aspm=force
#
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

# Control PCIe ASPM tunables?
# Set to 0 to disable
CONTROL_PCIE_ASPM="auto"

