#
# Configuration file for Laptop Mode Tools module start-stop-programs.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#

###############################################################################
# Start/Stop Programs settings
# ----------------------------
#
#__COMMENT Laptop mode tools can automatically start and stop programs when entering
#__COMMENT various power modes. Put scripts accepting "start" and "stop" parameters
#__COMMENT in the directories
#__COMMENT    /etc/laptop-mode/batt-stop
#__COMMENT    /etc/laptop-mode/batt-start
#__COMMENT    /etc/laptop-mode/lm-ac-stop
#__COMMENT    /etc/laptop-mode/lm-ac-start
#__COMMENT    /etc/laptop-mode/nolm-ac-stop
#__COMMENT    /etc/laptop-mode/nolm-ac-start
#__COMMENT Laptop mode will call the scripts in a state-"stop" directory with the "stop"
#__COMMENT parameter when entering the state in question, and it will call the same
#__COMMENT scripts with the "start" parameter when leaving the state. Scripts in a
#__COMMENT state-"start" directory are called with the "start" parameter when the
#__COMMENT specified state is entered, and with the "stop" parameter when the specified
#__COMMENT state is left.
#__COMMENT
#__COMMENT Alternatively, if you only want to start/stop services, you can place the
#__COMMENT names of these services in one of the ..._STOP and ..._START config values
#__COMMENT below.
#__COMMENT
#__COMMENT
#__COMMENT IMPORTANT: In versions 1.36 and earlier, these settings were included in the
#__COMMENT main laptop-mode.conf configuration file. If they are still present, they
#__COMMENT overrule the settings in this file. To fix this, simply delete the settings
#__COMMENT from the main config file.
#
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

#
# Should laptop mode start and stop programs? 
#
CONTROL_START_STOP=1


#
# Services to start/stop depending on the power state.
#
#
# These services are started/stopped through their init scripts, together with
# the files from the directories mentioned above. Specify the services as a
# space separated list.
#
BATT_STOP=""
BATT_START=""
LM_AC_STOP=""
LM_AC_START=""
NOLM_AC_STOP=""
NOLM_AC_START=""
