#
# Configuration file for Laptop Mode Tools module terminal-blanking.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#

###############################################################################
# Terminal settings
# -----------------
#
#__COMMENT Using these settings, you can let laptop mode tools control the terminal
#__COMMENT blanking timeouts. This only works for linux virtual consoles.
#__COMMENT
#__COMMENT
#__COMMENT IMPORTANT: In versions 1.36 and earlier, these settings were included in the
#__COMMENT main laptop-mode.conf configuration file. If they are still present, they
#__COMMENT overrule the settings in this file. To fix this, simply delete the settings
#__COMMENT from the main config file.
#
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

#
# Should laptop mode tools control terminal blanking settings?
#
# Set to 0 to disable
CONTROL_TERMINAL="auto"


#
# Terminal device files that should be affected. (One terminal is enough, this
# affects all consoles. )
#
TERMINALS="/dev/tty1"


#
# These settings specify the blanking and powerdown timeouts. Note that
# the powerdown timeout is counted from the moment the screen is blanked,
# i.e. BLANK_MINUTES=2 and POWERDOWN_MINUTES=5 means the screen powers
# down after 7 minutes of inactivity. The range for all these settings is
# 1 to 60 minutes, or 0 to disable.
#
BATT_TERMINAL_BLANK_MINUTES=1
BATT_TERMINAL_POWERDOWN_MINUTES=2
LM_AC_TERMINAL_BLANK_MINUTES=10
LM_AC_TERMINAL_POWERDOWN_MINUTES=10
NOLM_AC_TERMINAL_BLANK_MINUTES=10
NOLM_AC_TERMINAL_POWERDOWN_MINUTES=50
