#
# Configuration file for Laptop Mode Tools module wireless-power.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# Generic wireless power saving mode settings
# -------------------------------------------
#
#__COMMENT If you enable this setting, laptop mode tools will automatically set the
#__COMMENT power saving mode of wireless interfaces which support power saving using
#__COMMENT the iwconfig power on/off setting.
#
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

# Control generic wireless interface power saving mode?
CONTROL_WIRELESS_POWER_SAVING="auto"

WIRELESS_AC_POWER_SAVING=0
WIRELESS_BATT_POWER_SAVING=1
