#
# Configuration file for Laptop Mode Tools module wireless-iwl-power.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# IWL Wireless Power settings
# ---------------------------
#
#__COMMENT If you enable this setting, laptop mode tools will automatically set
#__COMMENT the powersave mode of Intel wireless adapters supported by the
#__COMMENT iwlagn driver (including 4965, 5100, 5300, 5350, 5150, 1000, and
#__COMMENT 6000).
#__COMMENT 
#__COMMENT Please ensure proper Power Savings feature is enabled in your device
#__COMMENT driver.
#
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

# Control Intel IWL wireless power?
# Set to 0 to disable
CONTROL_IWL_POWER="auto"

# Levels passed to "/sys/class/net/*/device/power_level" for the iwlwifi
# wireless chipsets. The allowed values are:
# 0 = most power usage
# ...
# 5 = least power usage
IWL_AC_POWER=0
IWL_BATT_POWER=3

