#
# Configuration file for Laptop Mode Tools module wireless-ipw-power.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# IWP Wireless Power settings
# ---------------------------
#
#__COMMENT If you enable this setting, laptop mode tools will automatically set the
#__COMMENT powersave mode of Intel IPW3945, IPW2200 and IPW2100 wireless adapters.
#
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

# Control Intel IPW wireless power?
# Set to 0 to disable
CONTROL_IPW_POWER="auto"

# Levels passed to "iwpriv set_power" for the IPW3945 and IPW2100 wireless
# chipsets. The allowed values are different for each chipset.
IPW3945_AC_POWER=6
IPW3945_BATT_POWER=7

IPW2100_AC_POWER=0
IPW2100_BATT_POWER=5

